/* Setting, importation de la font*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");

/* Reset */
* {
  box-sizing: border-box; /*incluant la bordure dans la mesure des éléments*/
  scroll-behavior: smooth; /*une transition au scroll plus fluide*/
  margin: 0; /*initialisation des marges*/
  padding: 0; /*initialisation du padding*/
  font-family: "Raleway", sans-serif; /*définition des fonts du site (thème principale)*/
  font-size: 14px; /*taille par défaut des polices*/
}

/********************************************************************************************/
/* menu */
header {
  display: flex; /*alignement des éléments en ligne*/
  justify-content: space-between;
  height: 104px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 55px;
  position: fixed; /* fixer le menu en haut */
  background-color: #fff;
}

.logo {
  height: 50px; /*taille du logo*/
  width: auto; /*largeur s'adapte à la hauteur*/
}
.logo2 {
  display: none;
}
.menu {
  display: flex;
  list-style: none;
}

.menu li {
  height: 104px;
  display: flex;
  align-items: center;
}
.menu li:hover {
  /*apparition de la barre bleu au dessus du menu au passage de la souris*/
  border-top: solid 2px #0065fc;
  border-top-style: inset;
}
.menuLien {
  font-size: 13px;
  letter-spacing: 3px;
  text-decoration: none;
  color: #000;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.menuLien:hover {
  /*changement de couleur du lien au passage de la souris*/
  color: #0065fc;
}

/***************** général ********************/

/*élément de texte n'évoluant pas et commune*/
.titre {
  font-size: 22px;
  font-weight: 700;
}
.sousTitre2 {
  font-size: 16px;
}
.sousTitre3 {
  /*h3*/
  color: #000;
}
.texte {
  /*p*/
  color: #000;
}

/******************************************************************************************/
/* Container à 1200px  pour avoir un tronc qui permet aux éléments de rester lisible même sur écran à haute résolution*/
main {
  width: 1200px;
  padding-top: 104px; /*hauteur du padding selon la taille du menu*/
  margin-left: auto;
  margin-right: auto;
}

/**********************************************************************************************/
/* Recherche */
.recherche {
  margin: 27px 0;
}

.recherche .texte {
  margin: 17px 0 35px 0;
}

/*****************************************************************************************/
/* Barre de recherche personalisation */
.rechercheBarre {
  display: flex;
}
.pictoGPS {
  background-color: #f2f2f2;
  height: 42px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px 0 0 14px;
}
.rechercheS {
  display: flex;
  align-items: center;
  height: 42px;
}
.zoneTexte {
  border-style: none;
  border: solid 2px #f2f2f2;
  border-right: none;
  padding: 0 5px;
  height: 100%;
  width: 200px;
  font-weight: bold;
}
.zoneTexte:focus-visible {
  outline: none;
}
.bouttonRecherche {
  background-color: #0065fc;
  color: #fff;
  font-weight: bold;
  border-radius: 0 14px 14px 0;
  border: none;
  height: 42px;
  width: 112px;
}
.bouttonRecherche:hover {
  cursor: pointer;
}
.bouttonRecherche:active {
  background-color: #0044aa;
}
.bouttonRecherche2 {
  display: none;
}

/**********************************************************************************************/
/* Filtres */
.flexFiltre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 37px;
}
.filtres {
  display: flex;
  flex-wrap: wrap;
}
.filtresBoutton {
  display: flex;
  text-decoration: none;
  margin-left: 10px;
  border-radius: 100px;
  border: solid 2px #deebff;
  border-radius: 50px;
  background: linear-gradient(to left, rgb(255, 255, 255) 50%, #deebff 50%)
    right; /*un degradé coupé en 2 couleur 50/50 de gauche à droite*/
  background-size: 200%; /*agrandissement du fond à son double. Le fond prend la couleur de gauche*/
  transition: 0.5s ease-out;
}
.filtresBoutton:hover {
  background-position: left; /*en hover le fond se décalle de droite à gauche. Ainsi le fond prend la couleur de droite*/
}
.filtresPicto {
  height: 35px;
  width: 35px;
  background-color: #deebff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.filtresPicto i {
  color: #0065fc;
  font-size: 13px;
}
.filtresTexte {
  height: 35px;
  width: auto;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filtresTexte p {
  font-weight: 700;
  margin-left: 10px;
}

/***********************************************************************************************/
/* la petite information */
.info {
  /*alignement de l'information*/
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.infoIcone {
  /*contour cercle informmation*/
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: solid 2px #f2f2f2; /*changement de la couleur du contout*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoIcone i {
  color: #0065fc; /*changement couleur icone du I de information*/
}
.infoTexte {
  margin-left: 10px;
}

/***********************************************************************************************/
/* Partie hébergement */
.hebergement {
  /*flex pour disposition hébergement et populaire*/
  display: flex;
  justify-content: space-between;
}

/*gestion de la partie gauche, hébergement commune*/
.flexLeft {
  width: 800px;
  height: 570px;
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexHebergement {
  height: 400px;
  display: flex;
  flex-wrap: wrap; /*permet de mettre à la ligne les cards en cas de rétrécissement de la fenêtre*/
  justify-content: space-between;
}
.cardHebergement {
  text-decoration: none;
  width: 208px;
  height: 175px;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.31);
  box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.31); /*ombre cards*/
}
.cardHebergementImage {
  width: 100%;
  height: 105px;
  object-fit: cover; /*faire en sorte que l'image s'adapte au format qu'on lui donne*/
  border-radius: 15px 15px 0 0;
  border: solid 5px #fff;
}
.flexHebergementInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30%;
  padding: 0 10px;
}

/* Afficher plus */
.seeMore {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}
.seeMore:hover {
  color: #0065fc;
}

/*gestion de la partie droite, hébergement populaire*/
.flexRight {
  width: 382px;
  height: 565px;
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexTitre {
  display: flex;
  justify-content: space-between;
  width: 100%; /*100% de sont parent*/
}
.flexRightCard {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexPopulaire {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 425px;
}
.cardPopulaire {
  text-decoration: none;
  display: flex;
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.31);
  box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.31); /*ombre des cards*/
}
.cardPopulaireImage {
  width: 115px;
  height: 122px;
  object-fit: cover;
  border: solid 5px #fff;
  border-radius: 15px 0 0 15px;
}
.flexPopulaireInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 5px;
  width: 50%;
}
.flexPopulaireInfoTexte p {
  margin-top: 5px;
}

/* configuration commune des cards */
/* texte et prix */
.sousTitre3 {
  font-size: 14px;
}
.texteCard {
  font-size: 12px;
}
.prix {
  font-weight: 700;
  font-size: 12px;
}

/* les étoiles */
.starBlue,
.starGrey {
  font-size: 12px;
}
.starBlue {
  color: #0065fc;
}
.starGrey {
  color: #f2f2f2;
}

/*********************************************************************************************/
/* Activités */
.activites {
  margin-top: 60px;
}
.flexActivite {
  display: flex;
  justify-content: space-between;
  height: 405px;
  margin-top: 23px;
}
.flexActivite2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexActiviteCard,
.flexActiviteCard2 {
  text-decoration: none;
  color: #000;
  border-radius: 15px;
  -webkit-box-shadow: 7px 11px 10px -1px rgba(0, 0, 0, 0.068);
  box-shadow: 5px 4px 15px 2px rgba(0, 0, 0, 0.31); /*ombre cards*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexActiviteCard,
.flexActivite2 {
  height: 100%;
  width: 24%;
}
.flexActiviteCardImage2 {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  object-position: initial;
  transition: all 5s;
}
.flexActiviteCardImage2:hover {
  object-position: 0% 100%;
}
.flexActiviteCardImage {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  object-position: initial;
  transition: all 5s;
}
.flexActiviteCardImage:hover {
  object-position: 100%;
}
.flexActiviteCard2 {
  height: 150px;
}
.card1 {
  height: 213px;
}
.card2 {
  height: 152px;
}
.card3 {
  height: 177px;
}
.card4 {
  height: 188px;
}
.flexActiviteTexte {
  display: flex;
  flex: 1;
  align-items: center;
  margin-left: 10px;
}

/******************************************************************************************/
/*FOOTER*/
footer {
  margin-top: 55px;
  background-color: #f2f2f2;
  /* height: 197px; */
}
.flexFooter {
  width: 1220px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 27px;
  display: flex;
}
.flexElement {
  width: 362px;
}
.flexElement ul {
  margin-top: 23px;
}
.flexElement ul > * {
  margin-top: 5%;
}
.flexElement ul li {
  list-style: none;
}
.flexElement ul li a {
  text-decoration: none;
  color: #000;
}
.flexElement ul li a:hover {
  color: #0065fc;
}
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!responsive section!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*Pour descktop*/
@media all and (max-width: 1200px) {
  /* mise en place d'un background color au heauder à partir de 1200px, lorsque les éléments vont aller en dessous du menu */
  /*******************HEADER************************/
  header {
    padding: 0 35px;
  }
  .menuLien {
    font-size: 11px;
  }
  /* Les éléments dans le main reprennent leur action par défaut à partir de 1200px */
  main {
    width: auto;
    margin-left: 35px;
    margin-right: 35px;
  }

  /************Général*************************/
  .sousTitre2 {
    font-size: 15px;
  }
  .sousTitre3 {
    font-size: 11px;
  }
  .texte {
    font-size: 11px;
  }

  /*************Hebergement********************/
  .flexLeft {
    height: 430.3px;
    width: 603.8px;
    padding: 31px 28px;
  }
  .flexHebergement {
    height: 295px;
    width: 551px;
  }
  .cardHebergement {
    width: 169px;
    height: 137px;
  }
  .cardHebergementImage {
    height: 62%;
  }

  .flexRight {
    width: 289px;
    height: 430px;
  }
  .cardPopulaire {
    width: 100%;
    height: 100px;
  }
  .cardPopulaireImage {
    width: 87px;
    height: 100%;
  }

  .texteCard,
  .prix,
  .starBlue,
  .starGrey {
    font-size: 9.5px;
  }
  .prix {
    font-weight: 500;
  }

  /*************Activite*****************/
  .flexActivite {
    height: 306.7px;
  }
  .flexActiviteCard,
  .flexActivite2 {
    height: 100%;
    width: 22.03%;
  }
  .card1 {
    height: 162.7px;
  }
  .card2 {
    height: 114.2px;
  }
  .card3 {
    height: 134px;
  }
  .card4 {
    height: 144px;
  }
  /****************************FOOTER**********************/
  .flexFooter {
    width: auto;
  }
  .flexElement ul li a {
    font-size: 11px;
    font-weight: lighter;
  }
}

/*Pour tablette*/
@media all and (max-width: 992px) {
  /*************Hebergement********************/
  .hebergement {
    flex-direction: column-reverse;
  }
  .flexLeft {
    height: 430.3px;
    width: 100%;
    padding: 31px 28px;
    margin-top: 40px;
  }
  .flexHebergement {
    height: 295px;
    width: 100%;
  }
  .cardHebergement {
    width: 200px;
    height: 137px;
  }
  .cardHebergementImage {
    height: 62%;
    object-position: 0% 70%;
  }

  .flexRight {
    width: 100%;
    height: 430px;
  }
  .cardPopulaire {
    width: 100%;
    height: 100px;
  }
  .cardPopulaireImage {
    width: 70%;
    height: 100%;
    object-position: 0% 65%;
  }
}

/*Pour mobile*/
@media all and (max-width: 768px) {
  /********************Header*****************************/
  header {
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 134px;
  }
  .lienLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 78px;
    margin-top: 24px;
  }
  .logo {
    display: none;
  }
  .logo2 {
    display: block;
    height: 100%;
    width: auto;
  }
  header nav {
    margin-top: 41px;
    width: 100%;
  }

  .menu li {
    height: 32px;
    width: 50%;
    justify-content: center;
    border-bottom: solid 2px #f2f2f2;
  }
  .menu li:hover {
    border-top: none;
  }
  .menu li:active {
    border-top: none;
    border-bottom: solid 2px #0065fc;
  }

  /*************************************************************************************/
  /**************Main**********************/
  main {
    padding-top: 140px;
    margin-left: 0px;
    margin-right: 0px;
  }

  /*************************************************************************************/
  /************Général*************************/
  .titre {
    font-size: 22px;
  }
  .sousTitre2 {
    font-size: 18px;
  }
  .sousTitre3 {
    font-size: 16px;
  }
  .texte,
  .prix {
    font-size: 14px;
  }

  /*************************************************************************************/
  /*Recherche*/
  .recherche {
    margin-left: 20px;
    margin-right: 20px;
  }
  .rechercheS {
    border: solid 1px #f2f2f2;
    border-radius: 0 14px 14px 0;
  }
  .zoneTexte {
    width: 229px;
    font-size: 18px;
    border: none;
  }
  .bouttonRecherche {
    display: none;
  }
  .bouttonRecherche2 {
    display: block;
    background-color: #0065fc;
    color: #fff;
    font-weight: bold;
    border-radius: 14px 14px 14px 14px;
    border: none;
    height: 42px;
    width: 42px;
  }
  .bouttonRecherche2:hover {
    cursor: pointer;
  }
  .bouttonRecherche2:active {
    background-color: #0044aa;
  }

  /*************************************************************************************/
  /* Filtres */
  .flexFiltre {
    margin-left: 20px;
    margin-right: 20px;
  }
  .flexFiltre .sousTitre3 {
    margin-bottom: 19px;
  }
  .filtres {
    justify-content: space-between;
  }
  .filtresBoutton {
    margin-left: 0;
    margin-bottom: 13px;
  }

  /*********************************************************************************/
  .info {
    align-items: baseline;
    margin-left: 20px;
    margin-right: 20px;
  }
  .infoIcone {
    height: 24px;
    width: 31px;
  }
  .infoIcone i {
    font-size: 12px;
  }

  /**************************************************************************************/
  .hebergement {
    width: 100%;
  }
  /* Partie populaire */
  .flexRight {
    border-radius: 0px;
    padding: 42px 19px;
    height: 581px;
  }
  .cardPopulaire {
    height: 144px;
  }
  .cardPopulaireImage {
    width: 127px;
    object-position: 0;
  }

  /*Partie Hébergement*/
  .flexLeft {
    margin-left: 20px;
    margin-right: 20px;
    background: none;
    height: auto;
    width: auto;
    padding: 0;
    margin-top: 44px;
  }
  .flexLeft .titre {
    margin-bottom: 18px;
  }
  .flexHebergement {
    height: auto;
  }
  .cardHebergement {
    width: 100%;
    height: 199px;
  }
  .flexHebergement > * {
    margin-top: 12px;
  }
  .seeMore {
    margin-top: 35px;
  }

  /**************************************************************************************/
  /*Activite*/
  .activites {
    margin-left: 20px;
    margin-right: 20px;
  }
  .flexActivite {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .flexActivite2 {
    height: auto;
    width: 100%;
  }
  .flexActiviteCard {
    width: 100%;
  }
  .flexActiviteCard,
  .flexActiviteCard2 {
    height: 190px;
    margin-top: 24px;
  }
  .flexActiviteCardImage,
  .flexActiviteCardImage2 {
    height: 133px;
    object-position: center;
  }
  .flexActiviteCardImage:hover,
  .flexActiviteCardImage2:hover {
    object-position: initial;
  }

  /*********************************************************************************/
  /*FOOTER*/
  footer {
    height: auto;
  }
  .flexFooter {
    padding: 49px 21px;
    flex-direction: column;
  }
  .flexElement > * {
    margin-top: 48px;
  }
  .flexElement ul > * {
    margin-top: 19px;
  }
}
